<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .f{
        position: relative;

    }
        .c1{
            height: 50px;
            width: 100px;
            background: linear-gradient( rgb(177, 243, 186),rgb(245, 139, 139));
           position: sticky;
          top: 0;
          color: aliceblue;
          text-align: center;
          padding-top: 10px;
          float: left;
        }

        .c6{
            height: 50px;
            width: 100px;
            background: linear-gradient( rgb(208, 148, 243),rgb(223, 130, 130));
           position: sticky;
          top: 0;
          color: aliceblue;
          text-align: center;
          padding-top: 10px;
          float: right
        }

        .c7{
            height: 50px;
            width: 100px;
            background: linear-gradient( rgb(245, 157, 223),rgb(157, 178, 248));
           position: sticky;
          top: 0;
          color: aliceblue;
          text-align: center;
          padding-top: 10px;
          float: right;
        }
        
        a{
            position: sticky;
            font-size: 30px;
        }
        a{
            position: sticky;
            font-size: 30px;
        }
        a{
            position: sticky;
            font-size: 30px;
        }



        p{
            padding-bottom: 1000;
            color: rgb(102, 5, 5);

        }
        p::first-letter{
            color: rgb(106, 5, 5);
            font-size: 30px;
            font-weight: bold;
        }
        .c3{
            background-color: blue;
            width: 50px;
            height: 30px;
            position;
            bottom: 0;
        }
        .c4{
            float: left;
            margin-right: 10px;
        }
        .c5{
            float: right;
            margin-right: 10px;

        .Fateha{
            height: 100px;
            width: 50px;
            background-color: brown;
            float: right;
        }
        .Fateha2{
            height: 100px;
            width: 50px;
            background-color: rgb(221, 155, 155);
            float: right;
        }
        .Fateha3{
            height: 100px;
            width: 50px;
            background-color: brown;
            float: right;
        }
        .m1{
            float: left;
        }

        a{
            color: brown;

        }
        a:hover{
            background-color: rgb(226, 43, 76);
        }
        h3:nth-child(2){
            color: rgb(255, 0, 0);
            background-color: blueviolet;
        }
        h3:nth-last-child(1){
            color: aquamarine;
        }
    h2::before{
        content: url(webs\ icon.png);

    }
    img:hover{
        opacity: 0.05;
    }
    .mouse{
        height: 300px;
        width: 300px;
        background: url(nature2.jpg) no-repeat center;
        overflow: hidden;
    }
    .s1{
        background-color: brown;
        padding: 1px;
        text-align: center;
        margin-top: 140px;
        opacity: 0.4;
        border-radius: 30px;
        color: aliceblue;
    }
    .d1
    [
        
    ]




        

    </style>
</head>
<body>
    
    <div class="c1">
        <div>
            <a href="">Home</a>
        </div>
    </div>

    <div class="c6">
        <div>
            <a href="">Profile</a>
        </div>
    </div>

    <div class="c7">
        <div>
            <a href="">News</a>
        </div>
    </div>


<h3> Lorem ipsum dolor sit amet.</h3>
<h3> Lorem ipsum dolor sit amet.</h3>
<h3> Lorem ipsum dolor sit amet.</h3>
<h3> Lorem ipsum dolor sit amet.</h3>
<h3> Lorem ipsum dolor sit amet.</h3>
<br><br><br>
<img class="c4" src="nature.jpg" alt="">
<img class="c5" src="nature2.jpg" alt="">

        

   

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt, fuga explicabo sapiente exercitationem cum beatae harum voluptate debitis. Quaerat numquam debitis totam voluptatibus amet, sit ratione dolorum ducimus fugit assumenda quia laborum animi eligendi reiciendis unde a exercitationem dolor. Blanditiis quia nisi laudantium officia aliquam id, provident aut molestias odit qui doloribus, fugit iste corrupti sit vitae tempore amet possimus laboriosam iure, odio soluta nihil labore magnam est. Dolore veniam unde deserunt similique tenetur hic consectetur deleniti inventore, enim ut maxime iste dolor excepturi impedit dolores minima eveniet totam maiores ab consequuntur voluptate iusto incidunt numquam! Commodi magnam nisi temporibus porro nemo aperiam. Atque iste temporibus deserunt incidunt id ea officia, suscipit dignissimos, provident quis harum. Deserunt, quidem expedita modi vitae rem nemo dolore ipsa, laudantium dolor qui fugit vel cum distinctio nisi asperiores voluptate atque? Ullam dolor esse impedit eaque rerum nostrum excepturi iste laudantium velit, at debitis, possimus harum dolorem vel. Quas ad officiis voluptatum veniam iusto! Corrupti dicta repellendus placeat ipsa dolores accusantium, deleniti non. Corrupti eveniet vitae ullam mollitia fugiat! Aut qui natus vel neque nulla ad aspernatur pariatur! Hic odit quo eaque delectus, corporis ipsam iure quasi veritatis molestias, facilis earum omnis impedit harum, aut est consectetur eligendi? Praesentium ad amet facilis dolores, similique voluptatum nemo eveniet iure quis fuga mollitia soluta recusandae nobis, nam, enim nulla consequuntur eaque? Dolorem, nesciunt quia? Voluptatibus repellendus sunt modi unde ab totam aperiam molestias distinctio quibusdam maxime debitis voluptatem possimus quia optio repellat quas, hic expedita deserunt dolor explicabo saepe ex veniam? Commodi facere quos necessitatibus! Quos amet sed, impedit, dolores laborum enim sit sequi, dolore praesentium eius perspiciatis consectetur eveniet aliquid! Sit officiis dolores error, minima ut consectetur laborum in aperiam, voluptates odit itaque consequatur assumenda autem beatae vitae dolorum necessitatibus alias maxime voluptate tenetur esse ab numquam commodi rerum. Culpa debitis et eveniet adipisci a vero tempore exercitationem. Ipsa vero odit blanditiis. Ab unde, blanditiis nostrum corporis labore eos assumenda facere cumque harum dignissimos distinctio voluptatibus reprehenderit. Cum eius quidem quae accusamus sint minus voluptate. Reiciendis, nam. Praesentium veritatis earum amet totam numquam quo beatae adipisci vero ut. Unde adipisci magnam libero consequuntur soluta sint repudiandae explicabo quidem tempora ab dolore saepe recusandae eligendi nostrum quam, earum mollitia labore natus. Libero iusto accusantium ullam rerum quod a fugit dignissimos dolorem nam reiciendis. Quia possimus molestias, nostrum voluptatem explicabo perspiciatis minus labore quae tempore, expedita illo obcaecati quo consequatur hic omnis porro aut, quasi officiis id accusamus deserunt velit sint soluta ut. Veritatis repellendus dolore cumque magni aliquid, est, illum aliquam enim veniam vero, iusto fuga sit quia atque repudiandae magnam tempore quasi vitae. Nostrum consequatur odio enim quo. Dignissimos tenetur praesentium aliquid, accusamus quia accusantium molestiae omnis, iusto facilis esse eaque voluptatibus a? Nobis reprehenderit vero enim odio quaerat, eaque veniam consequatur distinctio? Iste soluta maxime facilis distinctio facere eius quisquam. Et incidunt ad, culpa expedita libero suscipit ut earum eos, numquam omnis aut necessitatibus quod voluptatem rem illo debitis cumque minus officiis nam, est autem. Cum, amet asperiores. Nihil nam maiores, autem deserunt mollitia praesentium impedit eveniet voluptas quia id, sunt culpa optio magnam eum, labore voluptates ea delectus dolore illum aspernatur iste cupiditate quae nemo. Numquam magnam quasi in dolor praesentium, pariatur error voluptas officiis saepe. Ipsa minima distinctio est accusantium quo aut ad dolorum sunt maxime rerum aliquam similique voluptates iste, dignissimos quidem illum reprehenderit quod consectetur? Suscipit corrupti, soluta maiores nam rem voluptates consequatur expedita nostrum unde rerum fuga qui reiciendis reprehenderit quam voluptate alias velit praesentium quo cumque temporibus. Tempore itaque eaque magnam necessitatibus, sed quis soluta. Fuga dolorum ullam hic quam labore, nisi quasi itaque similique vero deserunt aperiam officia obcaecati consectetur fugiat possimus blanditiis! Repudiandae modi beatae voluptatum obcaecati possimus sequi, maiores repellendus numquam perspiciatis accusamus at fuga eos voluptatibus provident, facere id. Quia laboriosam temporibus aspernatur architecto omnis amet earum iusto accusamus nostrum. Facilis voluptas doloremque consequatur quia sit magni eius ducimus omnis laboriosam blanditiis amet similique ex rem maxime dolorum voluptatibus ea, unde deserunt necessitatibus dicta. Sed et tempora ab fugit debitis laborum blanditiis commodi voluptate earum. Ipsum recusandae nihil ducimus dolores, vero minus repudiandae neque dolor sit similique? Dolor modi magnam ipsum ratione ut aliquam atque ducimus enim neque dicta ullam, sapiente perspiciatis eius quod nisi deserunt voluptatum vero, at incidunt? In repudiandae impedit iure et quaerat accusantium vero, aut quae excepturi obcaecati dicta pariatur, fuga laborum fugit, blanditiis quod ullam odio voluptas. Dolores nobis ex delectus explicabo, laborum omnis facere sunt recusandae quaerat totam. Rerum quae voluptatibus, nobis, cum harum non error facilis nihil dolore voluptates adipisci neque cumque tempora consequuntur totam autem tenetur vero? Reprehenderit, itaque unde quam ad molestias, quia facere laudantium tempore libero suscipit nisi non quaerat explicabo magnam obcaecati tenetur quas! Debitis unde sed ipsa! Hic, nemo debitis! Excepturi cum ea eaque veniam totam libero illum mollitia ex, cupiditate expedita qui praesentium, nam voluptate quaerat voluptas impedit harum dolorum ullam asperiores! Similique, sit rem. In minima necessitatibus esse excepturi velit error perferendis sit praesentium libero reiciendis aspernatur aut ipsam placeat natus quis ea ratione dolorum, ipsa quam nisi dignissimos illum. Ut temporibus minus incidunt laborum voluptate? Voluptatem dolore officiis eum! Quis porro fugit quam exercitationem nulla odit minus possimus ipsa, placeat dolorum, pariatur, facilis fugiat odio omnis necessitatibus quisquam! Porro nobis saepe, sint hic quis eius illum temporibus aspernatur, deserunt explicabo quam sunt blanditiis dolorum fugit optio eaque! Et illo numquam, recusandae facere exercitationem a quia dolorem quidem asperiores magnam repellendus. Numquam obcaecati beatae eligendi accusantium fuga, blanditiis voluptatum exercitationem eum dicta dolor voluptatem! At et sapiente, distinctio hic culpa possimus quisquam perspiciatis enim quis illum assumenda est perferendis tenetur, sit ad quas laborum dolore. Aspernatur quia nihil, dicta saepe laudantium expedita nam nobis ipsum voluptates voluptatem hic numquam vel, ullam non repellat corporis itaque eligendi rerum. Dolore tenetur fugiat debitis veritatis, omnis repellat soluta eaque ea officiis praesentium cupiditate dolorem esse vero possimus consectetur itaque obcaecati mollitia neque quis error rerum autem? Praesentium similique alias inventore veritatis id consequatur.
    </p>
   

    <div class="m1">
   <div class="Fateha"></div>
   <div class="Fateha2"></div>
   <div class="Fateha3"></div>
</div>


<br> <br>
<h2>Lorem ipsum dolor sit amet.</h2>

<img src="nature.jpg" alt="">
<div class="mouse">
    <div class="s1">
        <p>Image Here</p>
    </div>
    </div>
    <div class="d1">

    </div>
    <br><br><br>
    <a href="">Back</a>
</body>
</html>